<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ActivityListTableCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGW-dh-3Va">
                        <rect key="frame" x="15" y="15" width="345" height="144.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPt-x3-AEC">
                                <rect key="frame" x="0.0" y="16" width="4" height="16"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.83137254900000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="Gke-0f-IvJ"/>
                                    <constraint firstAttribute="height" constant="16" id="L4M-cm-HOe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画出夏天的颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngk-Kn-rGi">
                                <rect key="frame" x="12" y="15" width="213" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic(1)" translatesAutoresizingMaskIntoConstraints="NO" id="cdT-bv-a9e">
                                <rect key="frame" x="230" y="21" width="103" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Rhq-01-BLk"/>
                                    <constraint firstAttribute="width" constant="103" id="bdQ-Me-4VG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与人：学生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8d-kV-Yqr">
                                <rect key="frame" x="12" y="48" width="213" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前报名人数：10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6r-O1-M2A">
                                <rect key="frame" x="12" y="67.5" width="213" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名截止时间：2020/07/07 09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVk-eD-sBi">
                                <rect key="frame" x="12" y="87" width="213" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag2" translatesAutoresizingMaskIntoConstraints="NO" id="9QE-C2-dNN">
                                <rect key="frame" x="290" y="0.0" width="55" height="21"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进行中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azo-lF-5FH">
                                <rect key="frame" x="300.5" y="3.5" width="34" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53w-C4-r8L">
                                <rect key="frame" x="12" y="108.5" width="17" height="22"/>
                                <state key="normal" image="content_icon_share"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.96862745100000003" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9QE-C2-dNN" secondAttribute="trailing" id="112-CZ-G9G"/>
                            <constraint firstItem="azo-lF-5FH" firstAttribute="centerY" secondItem="9QE-C2-dNN" secondAttribute="centerY" id="4JW-pC-3rv"/>
                            <constraint firstItem="azo-lF-5FH" firstAttribute="centerX" secondItem="9QE-C2-dNN" secondAttribute="centerX" id="CGo-6b-dNA"/>
                            <constraint firstItem="cdT-bv-a9e" firstAttribute="leading" secondItem="l8d-kV-Yqr" secondAttribute="trailing" constant="5" id="CHE-NM-m9D"/>
                            <constraint firstItem="kVk-eD-sBi" firstAttribute="leading" secondItem="k6r-O1-M2A" secondAttribute="leading" id="DM2-CJ-Ybb"/>
                            <constraint firstItem="ngk-Kn-rGi" firstAttribute="leading" secondItem="SPt-x3-AEC" secondAttribute="trailing" constant="8" id="JC0-ld-Rhy"/>
                            <constraint firstItem="ngk-Kn-rGi" firstAttribute="centerY" secondItem="SPt-x3-AEC" secondAttribute="centerY" id="Mqu-1x-Mzk"/>
                            <constraint firstItem="cdT-bv-a9e" firstAttribute="leading" secondItem="ngk-Kn-rGi" secondAttribute="trailing" constant="5" id="NX3-tC-qXt"/>
                            <constraint firstItem="SPt-x3-AEC" firstAttribute="leading" secondItem="SGW-dh-3Va" secondAttribute="leading" id="O1o-gU-ppO"/>
                            <constraint firstItem="cdT-bv-a9e" firstAttribute="leading" secondItem="k6r-O1-M2A" secondAttribute="trailing" constant="5" id="THr-So-l4v"/>
                            <constraint firstItem="cdT-bv-a9e" firstAttribute="centerY" secondItem="SGW-dh-3Va" secondAttribute="centerY" id="aDF-U8-7YG"/>
                            <constraint firstItem="ngk-Kn-rGi" firstAttribute="top" secondItem="SGW-dh-3Va" secondAttribute="top" constant="15" id="alP-7W-lmk"/>
                            <constraint firstItem="cdT-bv-a9e" firstAttribute="leading" secondItem="kVk-eD-sBi" secondAttribute="trailing" constant="5" id="bMo-wN-7iI"/>
                            <constraint firstItem="9QE-C2-dNN" firstAttribute="top" secondItem="SGW-dh-3Va" secondAttribute="top" id="fR0-Ax-Lei"/>
                            <constraint firstItem="l8d-kV-Yqr" firstAttribute="top" secondItem="ngk-Kn-rGi" secondAttribute="bottom" constant="15" id="gFr-gy-0Dr"/>
                            <constraint firstItem="l8d-kV-Yqr" firstAttribute="leading" secondItem="ngk-Kn-rGi" secondAttribute="leading" id="ilt-0p-hJ2"/>
                            <constraint firstItem="k6r-O1-M2A" firstAttribute="top" secondItem="l8d-kV-Yqr" secondAttribute="bottom" constant="6" id="out-Qm-ghL"/>
                            <constraint firstItem="53w-C4-r8L" firstAttribute="leading" secondItem="kVk-eD-sBi" secondAttribute="leading" id="pJS-0P-EEF"/>
                            <constraint firstItem="53w-C4-r8L" firstAttribute="top" secondItem="kVk-eD-sBi" secondAttribute="bottom" constant="8" id="pOw-3L-Fnu"/>
                            <constraint firstAttribute="trailing" secondItem="cdT-bv-a9e" secondAttribute="trailing" constant="12" id="rKm-bF-xla"/>
                            <constraint firstItem="k6r-O1-M2A" firstAttribute="leading" secondItem="l8d-kV-Yqr" secondAttribute="leading" id="wyN-hv-tcm"/>
                            <constraint firstItem="kVk-eD-sBi" firstAttribute="top" secondItem="k6r-O1-M2A" secondAttribute="bottom" constant="6" id="zkd-kN-Ecy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SGW-dh-3Va" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Is7-xR-tDF"/>
                    <constraint firstAttribute="bottom" secondItem="SGW-dh-3Va" secondAttribute="bottom" id="JxJ-sO-h7u"/>
                    <constraint firstItem="SGW-dh-3Va" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Rp5-Ae-tob"/>
                    <constraint firstAttribute="trailing" secondItem="SGW-dh-3Va" secondAttribute="trailing" constant="15" id="zzx-uA-X7Z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="backView" destination="SGW-dh-3Va" id="10k-s7-LHy"/>
                <outlet property="imgView" destination="cdT-bv-a9e" id="Cye-l8-WGd"/>
                <outlet property="signNumLb" destination="k6r-O1-M2A" id="Bus-rG-geD"/>
                <outlet property="signTypeLb" destination="l8d-kV-Yqr" id="Bpb-Mx-m1Y"/>
                <outlet property="stateImg" destination="9QE-C2-dNN" id="9o6-C1-SUG"/>
                <outlet property="stateLb" destination="azo-lF-5FH" id="wFt-Oy-dgY"/>
                <outlet property="timeLb" destination="kVk-eD-sBi" id="uBk-UE-LJu"/>
                <outlet property="titleLb" destination="ngk-Kn-rGi" id="Zol-h3-Bui"/>
                <outlet property="titleVerticalView" destination="SPt-x3-AEC" id="oyY-3D-StV"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="content_icon_share" width="17" height="16"/>
        <image name="pic(1)" width="206" height="206"/>
        <image name="tag2" width="55" height="21"/>
    </resources>
</document>
