<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TeacherEvaluationTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOZ-yE-fam">
                        <rect key="frame" x="15" y="0.0" width="290" height="119.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="holdHeader" translatesAutoresizingMaskIntoConstraints="NO" id="Y05-jq-Ak8">
                                <rect key="frame" x="15" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OCh-Ew-SXv"/>
                                    <constraint firstAttribute="height" constant="40" id="aH8-Bt-lek"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypv-Gs-1G3">
                                <rect key="frame" x="65" y="15" width="33" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shk-dc-MaX">
                                <rect key="frame" x="65" y="38" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFp-mM-gJ4">
                                <rect key="frame" x="15" y="65" width="260" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_love" translatesAutoresizingMaskIntoConstraints="NO" id="WWb-Db-tFq">
                                <rect key="frame" x="260" y="18.5" width="15" height="13"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_love" translatesAutoresizingMaskIntoConstraints="NO" id="XR3-Qn-tXx">
                                <rect key="frame" x="240" y="18.5" width="15" height="13"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_love" translatesAutoresizingMaskIntoConstraints="NO" id="dMn-RP-fst">
                                <rect key="frame" x="220" y="18.5" width="15" height="13"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_love" translatesAutoresizingMaskIntoConstraints="NO" id="b6g-D8-0ml">
                                <rect key="frame" x="200" y="18.5" width="15" height="13"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_love" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-ma-Bmr">
                                <rect key="frame" x="180" y="18.5" width="15" height="13"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAe-h6-BzZ">
                                <rect key="frame" x="15" y="118.5" width="260" height="1"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cYo-rB-Qa5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b6g-D8-0ml" firstAttribute="leading" secondItem="Dg6-ma-Bmr" secondAttribute="trailing" constant="5" id="0hv-xj-f6B"/>
                            <constraint firstItem="b6g-D8-0ml" firstAttribute="centerY" secondItem="dMn-RP-fst" secondAttribute="centerY" id="17y-mk-QY2"/>
                            <constraint firstAttribute="trailing" secondItem="WWb-Db-tFq" secondAttribute="trailing" constant="15" id="1vZ-3O-8c2"/>
                            <constraint firstItem="CFp-mM-gJ4" firstAttribute="top" secondItem="Y05-jq-Ak8" secondAttribute="bottom" constant="10" id="9Et-Sz-OLj"/>
                            <constraint firstItem="Dg6-ma-Bmr" firstAttribute="centerY" secondItem="b6g-D8-0ml" secondAttribute="centerY" id="CCy-nZ-pt2"/>
                            <constraint firstItem="shk-dc-MaX" firstAttribute="top" secondItem="ypv-Gs-1G3" secondAttribute="bottom" constant="3" id="Fak-Ww-t0h"/>
                            <constraint firstAttribute="trailing" secondItem="CFp-mM-gJ4" secondAttribute="trailing" constant="15" id="H2q-cs-IE6"/>
                            <constraint firstItem="WWb-Db-tFq" firstAttribute="centerY" secondItem="ypv-Gs-1G3" secondAttribute="centerY" id="JRS-ZN-TZw"/>
                            <constraint firstItem="XR3-Qn-tXx" firstAttribute="leading" secondItem="dMn-RP-fst" secondAttribute="trailing" constant="5" id="L3I-8q-knN"/>
                            <constraint firstItem="ypv-Gs-1G3" firstAttribute="top" secondItem="qOZ-yE-fam" secondAttribute="top" constant="15" id="M7q-hF-8hv"/>
                            <constraint firstItem="shk-dc-MaX" firstAttribute="leading" secondItem="ypv-Gs-1G3" secondAttribute="leading" id="MXR-MO-P1q"/>
                            <constraint firstItem="CFp-mM-gJ4" firstAttribute="leading" secondItem="qOZ-yE-fam" secondAttribute="leading" constant="15" id="Mr1-a8-Tp2"/>
                            <constraint firstItem="Y05-jq-Ak8" firstAttribute="top" secondItem="qOZ-yE-fam" secondAttribute="top" constant="15" id="PK8-tP-AqG"/>
                            <constraint firstItem="Y05-jq-Ak8" firstAttribute="leading" secondItem="qOZ-yE-fam" secondAttribute="leading" constant="15" id="ZEY-vH-kCr"/>
                            <constraint firstAttribute="trailing" secondItem="UAe-h6-BzZ" secondAttribute="trailing" constant="15" id="bIC-cd-m1D"/>
                            <constraint firstItem="WWb-Db-tFq" firstAttribute="leading" secondItem="XR3-Qn-tXx" secondAttribute="trailing" constant="5" id="hku-4h-2i4"/>
                            <constraint firstItem="dMn-RP-fst" firstAttribute="centerY" secondItem="XR3-Qn-tXx" secondAttribute="centerY" id="hwa-Yl-egz"/>
                            <constraint firstAttribute="bottom" secondItem="UAe-h6-BzZ" secondAttribute="bottom" id="jM2-TL-ynG"/>
                            <constraint firstItem="XR3-Qn-tXx" firstAttribute="centerY" secondItem="WWb-Db-tFq" secondAttribute="centerY" id="jvB-yo-Ddp"/>
                            <constraint firstItem="ypv-Gs-1G3" firstAttribute="leading" secondItem="Y05-jq-Ak8" secondAttribute="trailing" constant="10" id="nu0-kb-OD9"/>
                            <constraint firstItem="UAe-h6-BzZ" firstAttribute="leading" secondItem="qOZ-yE-fam" secondAttribute="leading" constant="15" id="qFg-FL-Fif"/>
                            <constraint firstItem="UAe-h6-BzZ" firstAttribute="top" secondItem="CFp-mM-gJ4" secondAttribute="bottom" constant="7.5" id="ypz-8A-m3S"/>
                            <constraint firstItem="dMn-RP-fst" firstAttribute="leading" secondItem="b6g-D8-0ml" secondAttribute="trailing" constant="5" id="zH7-ar-w6D"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qOZ-yE-fam" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="A3o-kj-RWo"/>
                    <constraint firstItem="qOZ-yE-fam" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vx7-v8-ZVi"/>
                    <constraint firstAttribute="bottom" secondItem="qOZ-yE-fam" secondAttribute="bottom" id="cFV-Ui-mJE"/>
                    <constraint firstAttribute="trailing" secondItem="qOZ-yE-fam" secondAttribute="trailing" constant="15" id="p6d-ua-Etb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentLb" destination="CFp-mM-gJ4" id="JgB-Db-FHk"/>
                <outlet property="headImg" destination="Y05-jq-Ak8" id="MfZ-uS-7Oi"/>
                <outlet property="nameLb" destination="ypv-Gs-1G3" id="1fN-bg-M7U"/>
                <outlet property="timeLb" destination="shk-dc-MaX" id="Yrx-eA-YbZ"/>
                <outlet property="xin1" destination="Dg6-ma-Bmr" id="SZ0-4Z-8f8"/>
                <outlet property="xin2" destination="b6g-D8-0ml" id="DNr-yF-eld"/>
                <outlet property="xin3" destination="dMn-RP-fst" id="GS7-MD-5vc"/>
                <outlet property="xin4" destination="XR3-Qn-tXx" id="TEn-xf-ZDL"/>
                <outlet property="xin5" destination="WWb-Db-tFq" id="cVo-11-TZl"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="holdHeader" width="41" height="42"/>
        <image name="icon_love" width="15" height="13"/>
    </resources>
</document>
