<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="StudentsFocusTeacherTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKF-zd-GE4">
                        <rect key="frame" x="15" y="0.0" width="290" height="92.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhK-O3-NVJ">
                                <rect key="frame" x="220" y="0.0" width="70" height="24"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag_red" translatesAutoresizingMaskIntoConstraints="NO" id="Z6p-Ci-lAw">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取消关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO6-UV-TA4">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bO6-UV-TA4" firstAttribute="top" secondItem="lhK-O3-NVJ" secondAttribute="top" id="H8R-GI-fyP"/>
                                    <constraint firstAttribute="trailing" secondItem="Z6p-Ci-lAw" secondAttribute="trailing" id="K9F-Sk-Q4P"/>
                                    <constraint firstItem="bO6-UV-TA4" firstAttribute="leading" secondItem="lhK-O3-NVJ" secondAttribute="leading" id="MBz-97-982"/>
                                    <constraint firstAttribute="width" constant="70" id="WFS-Th-Zq3"/>
                                    <constraint firstAttribute="bottom" secondItem="bO6-UV-TA4" secondAttribute="bottom" id="b95-st-lXy"/>
                                    <constraint firstAttribute="height" constant="24" id="cNj-8n-65h"/>
                                    <constraint firstAttribute="trailing" secondItem="bO6-UV-TA4" secondAttribute="trailing" id="gwq-H9-HOY"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6p-Ci-lAw" secondAttribute="bottom" id="l6B-wC-Lkq"/>
                                    <constraint firstItem="Z6p-Ci-lAw" firstAttribute="leading" secondItem="lhK-O3-NVJ" secondAttribute="leading" id="nvt-9b-DkI"/>
                                    <constraint firstItem="Z6p-Ci-lAw" firstAttribute="top" secondItem="lhK-O3-NVJ" secondAttribute="top" id="whF-sU-C19"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="holdHeader" translatesAutoresizingMaskIntoConstraints="NO" id="Mjc-Xd-GCC">
                                <rect key="frame" x="12" y="12" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="pp4-nn-5V3"/>
                                    <constraint firstAttribute="height" constant="55" id="zTU-Jd-NEi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="27.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4a-vX-tSc">
                                <rect key="frame" x="74" y="19" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特级教师" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-wS-1TQ">
                                <rect key="frame" x="115" y="20.5" width="50" height="15"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.79215686269999996" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iyf-oN-v7T"/>
                                    <constraint firstAttribute="height" constant="15" id="tTz-xd-IrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清华大学毕业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjk-DJ-z9R">
                                <rect key="frame" x="74" y="42" width="74" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语文   数学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33y-D9-Hxm">
                                <rect key="frame" x="74" y="59.5" width="59.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lhK-O3-NVJ" firstAttribute="top" secondItem="PKF-zd-GE4" secondAttribute="top" id="EMA-kT-72g"/>
                            <constraint firstItem="33y-D9-Hxm" firstAttribute="top" secondItem="Kjk-DJ-z9R" secondAttribute="bottom" constant="3" id="FYJ-OS-XEs"/>
                            <constraint firstItem="Z4a-vX-tSc" firstAttribute="top" secondItem="PKF-zd-GE4" secondAttribute="top" constant="19" id="L3Q-Mg-dV6"/>
                            <constraint firstAttribute="trailing" secondItem="lhK-O3-NVJ" secondAttribute="trailing" id="NC3-I4-Zsd"/>
                            <constraint firstItem="ggs-wS-1TQ" firstAttribute="centerY" secondItem="Z4a-vX-tSc" secondAttribute="centerY" id="Pbw-Ft-JZu"/>
                            <constraint firstItem="Mjc-Xd-GCC" firstAttribute="top" secondItem="PKF-zd-GE4" secondAttribute="top" constant="12" id="Qjb-22-TCV"/>
                            <constraint firstItem="Mjc-Xd-GCC" firstAttribute="leading" secondItem="PKF-zd-GE4" secondAttribute="leading" constant="12" id="dQS-X3-gSb"/>
                            <constraint firstItem="33y-D9-Hxm" firstAttribute="leading" secondItem="Kjk-DJ-z9R" secondAttribute="leading" id="g2Q-Vg-7Vu"/>
                            <constraint firstItem="Z4a-vX-tSc" firstAttribute="leading" secondItem="Mjc-Xd-GCC" secondAttribute="trailing" constant="7" id="o5v-8E-9Di"/>
                            <constraint firstItem="Kjk-DJ-z9R" firstAttribute="top" secondItem="Z4a-vX-tSc" secondAttribute="bottom" constant="5" id="sVT-RY-ThH"/>
                            <constraint firstItem="Kjk-DJ-z9R" firstAttribute="leading" secondItem="Z4a-vX-tSc" secondAttribute="leading" id="yDa-EJ-7nU"/>
                            <constraint firstItem="ggs-wS-1TQ" firstAttribute="leading" secondItem="Z4a-vX-tSc" secondAttribute="trailing" constant="10" id="zLo-Q9-r7h"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PKF-zd-GE4" secondAttribute="trailing" constant="15" id="EcP-bD-Ztm"/>
                    <constraint firstItem="PKF-zd-GE4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XxO-I1-W0t"/>
                    <constraint firstAttribute="bottom" secondItem="PKF-zd-GE4" secondAttribute="bottom" id="fLc-Pm-l8p"/>
                    <constraint firstItem="PKF-zd-GE4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iTw-Hn-Rb4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="cancelFocusView" destination="lhK-O3-NVJ" id="kXo-R6-1bn"/>
                <outlet property="headImg" destination="Mjc-Xd-GCC" id="jng-FL-H9v"/>
                <outlet property="levelLb" destination="ggs-wS-1TQ" id="u7D-SA-W7m"/>
                <outlet property="levelWidthConstant" destination="iyf-oN-v7T" id="pcd-Cg-d18"/>
                <outlet property="nameLb" destination="Z4a-vX-tSc" id="c2q-PP-TD5"/>
                <outlet property="schoolLb" destination="Kjk-DJ-z9R" id="nKX-em-ltf"/>
                <outlet property="subjectLb" destination="33y-D9-Hxm" id="CmX-2P-h1f"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="154.27286356821591"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="holdHeader" width="41" height="42"/>
        <image name="tag_red" width="70" height="24"/>
    </resources>
</document>
